TheNextCar/MainWindow.xaml

<Window x:Class="TheNextCar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheNextCar"
        mc:Ignorable="d"
        Title="The Next Car" Height="410" Width="515">
    <Grid Background="Black">
        <Button x:Name="StartButton" Content="STOPPED" HorizontalAlignment="Left" Margin="9,279,0,0" VerticalAlignment="Top" Click="OnStartButtonClicked" Height="58" Width="115" Foreground="White" Background="Red" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="DoorOpenButton" Content="CLOSE" HorizontalAlignment="Left" Margin="155,317,0,0" VerticalAlignment="Top" Click="DoorOpenButtonClicked" Width="80" FontWeight="Bold"/>
        <Button x:Name="LockDoorButton" Content="LOCK" HorizontalAlignment="Left" Margin="281,317,0,0" VerticalAlignment="Top" Click="OnLockButtonClicked" Width="80" FontWeight="Bold"/>
        <Button x:Name="AccuButton" Content="OFF" HorizontalAlignment="Left" Margin="406,317,0,0" VerticalAlignment="Top" Click="OnAccuButtonClicked" Width="80" FontWeight="Bold"/>
        <Label x:Name="Status" Content="Engine Stopped" HorizontalAlignment="Left" Margin="10,342,0,0" VerticalAlignment="Top" Width="114" Foreground="White"/>
        <Label x:Name="DoorOpenState" Content="Door Is Opened" HorizontalAlignment="Left" Margin="155,342,0,0" VerticalAlignment="Top" Foreground="#FF8F8F8F"/>
        <Label x:Name="LockDoorState" Content="Door Is Unlocked" HorizontalAlignment="Left" Margin="281,342,0,0" VerticalAlignment="Top" Foreground="#FF8F8F8F"/>
        <Label x:Name="AccuState" Content="No Power" HorizontalAlignment="Left" Margin="407,342,0,0" VerticalAlignment="Top" Foreground="#FF8F8F8F"/>
        <Image HorizontalAlignment="Center" Height="282" VerticalAlignment="Top" Width="478" Source="/Assets/navigation.jpg"/>
        <Label Content="Door" HorizontalAlignment="Left" Margin="155,286,0,0" VerticalAlignment="Top" Width="80" Foreground="White"/>
        <Label Content="Security" HorizontalAlignment="Left" Margin="281,286,0,0" VerticalAlignment="Top" Width="80" Foreground="White"/>
        <Label Content="Power" HorizontalAlignment="Left" Margin="407,286,0,0" VerticalAlignment="Top" Width="80" Foreground="White"/>
        <Button x:Name="StartButton_Copy" Content="STOPPED" HorizontalAlignment="Left" Margin="9,279,0,0" VerticalAlignment="Top" Click="OnStartButtonClicked" Height="58" Width="115" Foreground="White" Background="Red" FontWeight="Bold" FontSize="18"/>
        <Label Content="115" HorizontalAlignment="Left" Margin="31,181,0,0" VerticalAlignment="Top" Width="93" Height="70" FontSize="48" FontWeight="Bold"/>
        <Label Content="KM/H" HorizontalAlignment="Left" Margin="52,239,0,0" VerticalAlignment="Top" Width="50" Height="30" FontSize="15"/>
        <Label Content="45" HorizontalAlignment="Left" Margin="384,181,0,0" VerticalAlignment="Top" Width="63" Height="70" FontSize="48" FontWeight="Bold"/>
        <Label Content="X 1000 RPM" HorizontalAlignment="Left" Margin="370,239,0,0" VerticalAlignment="Top" Width="90" Height="30" FontSize="15"/>
    </Grid>
</Window>
